Title:HOPES AND HORROR..

<pre>
Sitting alone on the waiting lawn,
I loose myself in the the thoughts and yarn.

I am at a stage of the verge,
Asking when life will finally converge?


The plans I had are long gone now,
I need to reach there don't know how?

Lost and tired, I am all confused,
The energy, hopes everything got used


I know I'll never ever break,
But bearing it, is not a piece of cake

My situations are getting ready to grind,
Thoughts of horror exploding in my mind


All I can do is hold on and cope,
One day it's will all reap great, that's all I hope





